{
  "name": "ucla-obgyn-slideshow",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest-version",
    "react": "latest-version",
    "react-dom": "latest-version"
  }
}
